
import pytest
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service

# Define the base URL for the application
@pytest.fixture(scope="session")
def base_url():
  
    return "https://www.saucedemo.com/"

@pytest.fixture(scope="function")
def browser(request):
 
    print("\nSetting up WebDriver...")
    options = Options()
    # You can add Chrome options here, for example, to run in headless mode:
    # options.add_argument("--headless")
    options.add_argument("--start-maximized") # Maximize the browser window on start
    options.add_argument("--disable-gpu") # Disable GPU hardware acceleration (often recommended for headless)
    options.add_argument("--no-sandbox") # Bypass OS security model (needed for some environments like Docker)
    options.add_argument("--disable-dev-shm-usage") # Overcome limited resource problems

  
    chrome_service = Service(ChromeDriverManager().install())
    driver = webdriver.Chrome(service=chrome_service, options=options)
    driver.implicitly_wait(10) # Set implicit wait for elements to appear


    print("Quitting WebDriver...")
    driver.quit()
