from selenium.webdriver.common.by import By

class LoginPageLocators:
    """Locators for the SauceDemo Login Page."""
    USERNAME_FIELD = (By.ID, "user-name")
    PASSWORD_FIELD = (By.ID, "password")
    LOGIN_BUTTON = (By.ID, "login-button")
    LOGIN_ERROR_MESSAGE = (By.CSS_SELECTOR, "[data-test='error']")

class ProductsPageLocators:
    """Locators for the SauceDemo Products Page."""
    PAGE_TITLE = (By.CSS_SELECTOR, ".app_logo") # "SWAG LABS" logo element
    ADD_TO_CART_BUTTON_PREFIX = (By.XPATH, "//div[text()='{}']/ancestor::div[@class='inventory_item_label']/following-sibling::div[@class='pricebar']/button")
    CART_ICON = (By.ID, "shopping_cart_container")
    CART_BADGE = (By.CSS_SELECTOR, ".shopping_cart_badge")
    BURGER_MENU_BUTTON = (By.ID, "react-burger-menu-btn")

class SideMenuLocators:
    """Locators for the SauceDemo Side Menu (opened by burger button)."""
    LOGOUT_LINK = (By.ID, "logout_sidebar_link")

class CartPageLocators:
    """Locators for the SauceDemo Cart Page."""
    CART_ITEM_NAMES = (By.CSS_SELECTOR, ".inventory_item_name")
    CHECKOUT_BUTTON = (By.ID, "checkout")
