
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException, NoSuchElementException

from pages.locators import LoginPageLocators, ProductsPageLocators, SideMenuLocators, CartPageLocators

class BasePage:
    """
    Base class for all Page Objects.
    Contains common methods and the WebDriver instance.
    """
    def __init__(self, driver):
        self.driver = driver
        # Initialize WebDriverWait with a default timeout
        self.wait = WebDriverWait(driver, 10)

    def go_to_url(self, url):
        """Navigates the browser to the given URL."""
        print(f"Navigating to URL: {url}")
        self.driver.get(url)

    def is_element_present(self, locator, timeout=5):
        """
        Checks if an element is present on the page within a given timeout.
        Returns True if element is found, False otherwise.
        """
        try:
            WebDriverWait(self.driver, timeout).until(EC.presence_of_element_located(locator))
            return True
        except TimeoutException:
            return False

    def wait_for_element_visibility(self, locator, timeout=10):
        """
        Waits for an element to be visible on the page.
        Returns the WebElement if visible, raises TimeoutException otherwise.
        """
        return self.wait.until(EC.visibility_of_element_located(locator))

    def wait_for_element_clickable(self, locator, timeout=10):
        """
        Waits for an element to be clickable on the page.
        Returns the WebElement if clickable, raises TimeoutException otherwise.
        """
        return self.wait.until(EC.element_to_be_clickable(locator))

    def get_title(self):
        """Returns the current page title."""
        return self.driver.title

class LoginPage(BasePage):
    """Page Object for the SauceDemo Login Page."""

    def __init__(self, driver):
        super().__init__(driver)

    def enter_username(self, username):
        """Enters the provided username into the username field."""
        username_field = self.wait_for_element_visibility(LoginPageLocators.USERNAME_FIELD)
        username_field.clear()
        username_field.send_keys(username)
        print(f"Entered username: {username}")

    def enter_password(self, password):
        """Enters the provided password into the password field."""
        password_field = self.wait_for_element_visibility(LoginPageLocators.PASSWORD_FIELD)
        password_field.clear()
        password_field.send_keys(password)
        print(f"Entered password: {'*' * len(password)}") # Mask password for console output

    def click_login_button(self):
        """Clicks the login button."""
        login_button = self.wait_for_element_clickable(LoginPageLocators.LOGIN_BUTTON)
        login_button.click()
        print("Clicked login button.")

    def login(self, username, password):
        """Performs the full login operation."""
        self.enter_username(username)
        self.enter_password(password)
        self.click_login_button()
        print("Login attempt completed.")

    def get_error_message(self):
        """Returns the text of the login error message if displayed."""
        try:
            error_element = self.wait_for_element_visibility(LoginPageLocators.LOGIN_ERROR_MESSAGE, timeout=3)
            return error_element.text
        except TimeoutException:
            return "" # Return empty string if error message is not found

class ProductsPage(BasePage):
    """Page Object for the SauceDemo Products Page."""

    def __init__(self, driver):
        super().__init__(driver)

    def get_swag_labs_title_text(self):
        """Returns the text of the 'SWAG LABS' title on the products page."""
        title_element = self.wait_for_element_visibility(ProductsPageLocators.PAGE_TITLE)
        return title_element.text

    def add_item_to_cart(self, item_name):
        """
        Adds a specific item to the cart by its name.
        Constructs the XPath dynamically to find the correct 'Add to Cart' button.
        """
        # The XPath uses string formatting, so we need to ensure the item_name is safe
        # For simplicity, assuming item_name doesn't contain special characters that break XPath
        add_to_cart_locator = (ProductsPageLocators.ADD_TO_CART_BUTTON_PREFIX[0],
                                ProductsPageLocators.ADD_TO_CART_BUTTON_PREFIX[1].format(item_name))
        
        add_button = self.wait_for_element_clickable(add_to_cart_locator)
        add_button.click()
        print(f"Clicked 'Add to Cart' for: {item_name}")

    def get_cart_item_count(self):
        """
        Returns the number of items in the cart as indicated by the cart badge.
        Returns 0 if the badge is not present.
        """
        try:
            badge_element = self.wait_for_element_visibility(ProductsPageLocators.CART_BADGE, timeout=3)
            return int(badge_element.text)
        except (TimeoutException, NoSuchElementException):
            return 0 # Badge not present means 0 items

    def click_cart_icon(self):
        """Clicks the shopping cart icon."""
        cart_icon = self.wait_for_element_clickable(ProductsPageLocators.CART_ICON)
        cart_icon.click()
        print("Clicked shopping cart icon.")

    def click_burger_menu_button(self):
        """Clicks the burger menu button to open the side menu."""
        menu_button = self.wait_for_element_clickable(ProductsPageLocators.BURGER_MENU_BUTTON)
        menu_button.click()
        print("Clicked burger menu button.")

class SideMenu(BasePage):
    """Page Object for the SauceDemo Side Menu."""

    def __init__(self, driver):
        super().__init__(driver)

    def click_logout(self):
        """Clicks the Logout link in the side menu."""
        logout_link = self.wait_for_element_clickable(SideMenuLocators.LOGOUT_LINK)
        logout_link.click()
        print("Clicked Logout link.")

class CartPage(BasePage):
    """Page Object for the SauceDemo Cart Page."""

    def __init__(self, driver):
        super().__init__(driver)

    def get_items_in_cart(self):
        """Returns a list of names of items currently in the cart."""
        item_elements = self.wait.until(EC.presence_of_all_elements_located(CartPageLocators.CART_ITEM_NAMES))
        item_names = [element.text for element in item_elements]
        print(f"Items currently in cart: {item_names}")
        return item_names
